{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/pngs/wp15466207.jpg",
    "height": 18,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": "separator"
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[1;36m╭───────────────────────────────────────────╮"
    },
    {
      "type": "custom",
      "format": "\u001b[1;36m│  \u001b[1;35m󰄛\u001b[0m  \u001b[1;37mUM HI LOL\u001b[0m                       \u001b[1;36m│"
    },
    {
      "type": "custom",
      "format": "\u001b[1;36m├───────────────────────────────────────────┤"
    },
    {
      "type": "chassis",
      "key": "\u001b[1;36m│\u001b[0m  \u001b[1;34m󰇺\u001b[0m  Chassis",
      "format": "{3}",
      "keyColor": "white"
    },
    {
      "type": "os",
      "key": "\u001b[1;36m│\u001b[0m  \u001b[1;34m󰣇\u001b[0m  OS",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "\u001b[1;36m│\u001b[0m  \u001b[1;34m\u001b[0m  Kernel",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "\u001b[1;36m│\u001b[0m  \u001b[1;32m󰏗\u001b[0m  Packages",
      "keyColor": "white"
    },
    {
      "type": "display",
      "key": "\u001b[1;36m│\u001b[0m  \u001b[1;32m󰍹\u001b[0m  Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "\u001b[1;36m│\u001b[0m  \u001b[1;33m>_\u001b[0m  Terminal",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "\u001b[1;36m│\u001b[0m  \u001b[1;33m󱗃\u001b[0m  WM",
      "format": "{2}",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "\u001b[1;36m╰───────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[1;35m╭───────────────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "\u001b[1;35m│\u001b[0m  \u001b[1;31m\u001b[0m ",
      "format": "\u001b[1m{6}\u001b[0m@\u001b[1m{8}\u001b[0m",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "\u001b[1;35m├───────────────────────────────────────────┤"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "\u001b[1;35m│\u001b[0m  \u001b[1;36m\u001b[0m  CPU",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "\u001b[1;35m│\u001b[0m  \u001b[1;36m󰊴\u001b[0m  GPU",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "\u001b[1;35m│\u001b[0m  \u001b[1;35m\u001b[0m  Driver",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "\u001b[1;35m│\u001b[0m  \u001b[1;35m\u001b[0m  Memory",
      "keyColor": "white"
    },
    {
      "type": "command",
      "key": "\u001b[1;35m│\u001b[0m  \u001b[1;31m󱦟\u001b[0m  OS Age",
      "keyColor": "white",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "\u001b[1;35m│\u001b[0m  \u001b[1;31m󱫐\u001b[0m  Uptime",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "\u001b[1;35m╰───────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "circle"
    }
  ]
}
