/* Static Rofi colors - fallback/example */
/* Save as ~/.config/rofi/colors.rasi */
/* This will be overwritten when matugen runs */

* {
    /* Primary colors */
    primary: #c5c0ff;
    primary-fixed: #e4dfff;
    primary-fixed-dim: #c5c0ff;
    on-primary: #2e2960;
    on-primary-fixed: #18124a;
    on-primary-fixed-variant: #444078;
    primary-container: #444078;
    on-primary-container: #e4dfff;
    
    /* Secondary colors */
    secondary: #c8c4dc;
    secondary-fixed: #e4dff9;
    secondary-fixed-dim: #c8c4dc;
    on-secondary: #302e41;
    on-secondary-fixed: #1b192c;
    on-secondary-fixed-variant: #474459;
    secondary-container: #474459;
    on-secondary-container: #e4dff9;
    
    /* Tertiary colors */
    tertiary: #ebb8d0;
    tertiary-fixed: #ffd8e8;
    tertiary-fixed-dim: #ebb8d0;
    on-tertiary: #482538;
    on-tertiary-fixed: #2f1122;
    on-tertiary-fixed-variant: #613b4e;
    tertiary-container: #613b4e;
    on-tertiary-container: #ffd8e8;
    
    /* Error colors */
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    
    /* Surface colors */
    surface: #131318;
    on-surface: #e5e1e9;
    on-surface-variant: #c8c5d0;
    surface-dim: #131318;
    surface-bright: #3a383f;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1c1b20;
    surface-container: #201f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
    
    /* Outline colors */
    outline: #928f99;
    outline-variant: #47464f;
    
    /* Other colors */
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e1e9;
    inverse-on-surface: #313036;
    inverse-primary: #5c5891;
    
    /* Base colors - with transparency */
    background: #131318E6;
    background-alt: #131318E6;
    foreground: #e5e1e9FF;
    
    /* Rofi-specific colors */
    selected: #c5c0ffFF;
    active: #c8c4dcFF;
    urgent: #ffb4ab66;
    urgent-selected: #ffb4ab77;
    
    /* Terminal colors */
    color0: #000000FF;
    color1: #ff5555FF;
    color2: #50fa7bFF;
    color3: #f1fa8cFF;
    color4: #bd93f9FF;
    color5: #ff79c6FF;
    color6: #8be9fdFF;
    color7: #bbbbbbFF;
    color8: #555555FF;
    color9: #ff5555FF;
    color10: #50fa7bFF;
    color11: #f1fa8cFF;
    color12: #bd93f9FF;
    color13: #ff79c6FF;
    color14: #8be9fdFF;
    color15: #ffffffFF;
}