// Enhanced Rofi Configuration
// Save as ~/.config/rofi/config.rasi
// This imports matugen colors while keeping your aesthetic

configuration {
    modi: "drun,run,window,filebrowser";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Nordzy";
    
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: " 󰖯 Window";
    display-filebrowser: "  Files";
    
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    
    // Behavior
    sidebar-mode: true;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    
    fullscreen: false;
    matching: "fuzzy";
    sort: true;
    threads: 0;
    scroll-method: 0;
    
    // Position - centered (removed from configuration block)
    
    // Performance
    lazy-grab: true;
    terminal: "kitty";
    
    // Disable history for cleaner look
    disable-history: false;
    
    // Keybinds
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab";
    kb-row-left: "Control+Page_Up";
    kb-row-right: "Control+Page_Down";
}

// Import matugen generated colors
@import "colors.rasi"

// Define additional colors based on your style
* {
    transparent: #00000000;
    background-main: #1917244D;
    background-input: #26233aE6;
    background-selected: #403d5240;
    background-hover: #403d5220;
    text-primary: #e0def4;
    text-secondary: #6e6a86;
    text-muted: #56526e;
    
    // Override with matugen colors where available
    matugen-bg: @background;
    matugen-fg: @foreground;
    matugen-primary: @selected;
    matugen-surface: @background-alt;
    
    background-color: @transparent;
    text-color: @text-primary;
}

window {
    transparency: "real";
    background-color: @background-main;
    border: 2px solid;
    border-color: @matugen-primary;
    border-radius: 12px;
    
    location: center;
    anchor: center;
    x-offset: 0;
    y-offset: 0;
    
    height: 60%;
    width: 600px;
    padding: 0px;
}

mainbox {
    enabled: true;
    spacing: 12px;
    padding: 12px;
    background-color: @transparent;
    children: [ "inputbar", "listview", "mode-switcher" ];
    border: 0px;
    border-color: @transparent;
}

// Input bar styling
inputbar {
    enabled: true;
    spacing: 12px;
    padding: 14px 16px;
    margin: 0px;
    background-color: @background-input;
    border-radius: 10px;
    children: [ "entry" ];
}

prompt {
    enabled: true;
    background-color: @transparent;
    text-color: @matugen-primary;
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    enabled: true;
    background-color: @transparent;
    text-color: @text-primary;
    placeholder: "Search...";
    placeholder-color: @text-muted;
    cursor: text;
    font: "JetBrainsMono Nerd Font 11";
    vertical-align: 0.5;
    horizontal-align: 0;
    blink: true;
}

// List view
listview {
    enabled: true;
    columns: 1;
    lines: 9;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 4px;
    margin: 0px;
    padding: 0px;
    background-color: @transparent;
    border: 0px;
}

listview, inputbar {
    border: 0px solid;
    border-color: @transparent;
}

scrollbar {
    enabled: false;
    width: 0px;
    handle-width: 0px;
    handle-color: @transparent;
    background-color: @transparent;
    border-radius: 0px;
    margin: 0px;
}

// Elements
element {
    enabled: true;
    spacing: 12px;
    padding: 10px 14px;
    margin: 0px 4px;
    cursor: pointer;
    background-color: @transparent;
    border: 0px;
    border-radius: 8px;
    orientation: horizontal;
}

element normal.normal,
element alternate.normal {
    background-color: @transparent;
    text-color: @text-primary;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @foreground;
}

element normal.active,
element alternate.active {
    background-color: @active;
    text-color: @matugen-primary;
}

element selected.normal {
    background-color: @background-selected;
    text-color: @text-primary;
    border: 0px;
    border-color: @matugen-primary;
}

element selected.urgent {
    background-color: @urgent-selected;
    text-color: @foreground;
}

element selected.active {
    background-color: @background-selected;
    text-color: @matugen-primary;
}

element-icon {
    enabled: true;
    size: 28px;
    cursor: inherit;
    background-color: @transparent;
    text-color: inherit;
    padding: 0px 0px 0px 4px;
}

element-text {
    enabled: true;
    font: "JetBrainsMono Nerd Font 10";
    cursor: inherit;
    background-color: @transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

// Mode switcher (tabs at bottom)
mode-switcher {
    enabled: true;
    spacing: 8px;
    padding: 8px 4px;
    margin: 8px 0px 0px 0px;
    background-color: @transparent;
}

button {
    enabled: true;
    padding: 8px 12px;
    cursor: pointer;
    background-color: @background-hover;
    text-color: @text-secondary;
    border-radius: 6px;
    font: "JetBrainsMono Nerd Font 10";
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

button selected {
    background-color: @matugen-primary;
    text-color: @background;
}

// Message box (for errors/info)
message {
    enabled: true;
    padding: 10px;
    margin: 0px 0px 8px 0px;
    border-radius: 8px;
    background-color: @background-input;
}

textbox {
    background-color: @transparent;
    text-color: @text-primary;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 12px;
    background-color: @background-main;
    text-color: @text-primary;
    border: 2px solid;
    border-color: @urgent;
    border-radius: 10px;
}