* {
    background: #1c1a1fdd;
    background-alt: #1c1a1fdd;
    foreground: #c6c5c7;
    selected: #7291BD;
    active: #9766A7;
    urgent: #7053AC;
}

window {
    transparency: "real";
    background-color: @background;
    border-color: @selected;
}

mainbox {
    background-color: transparent;
}

inputbar {
    background-color: @background-alt;
    text-color: @foreground;
    border-radius: 8px;
    padding: 12px;
}

prompt {
    background-color: transparent;
    text-color: @selected;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder-color: #676076;
}

listview {
    background-color: transparent;
    spacing: 5px;
}

element {
    background-color: transparent;
    text-color: @foreground;
    border-radius: 8px;
    padding: 8px;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
