## Enhanced CAVA Configuration
## Save to: ~/.config/cava/config
## For true circular visualization, install glava instead: yay -S glava

[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method = noncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0
show_idle_bar_heads = 1
waveform = 0

[color]
# Vibrant cyan to purple gradient (circle-like aesthetic)
gradient = 1
gradient_count = 8
gradient_color_1 = '#00ffff'
gradient_color_2 = '#00ddff'
gradient_color_3 = '#00bbff'
gradient_color_4 = '#0099ff'
gradient_color_5 = '#0066ff'
gradient_color_6 = '#3344ff'
gradient_color_7 = '#6622ff'
gradient_color_8 = '#9900ff'

# Alternative: Neon green to pink (comment out above, uncomment below)
; gradient_color_1 = '#00ff00'
; gradient_color_2 = '#33ff00'
; gradient_color_3 = '#66ff00'
; gradient_color_4 = '#99ff00'
; gradient_color_5 = '#ccff00'
; gradient_color_6 = '#ffcc00'
; gradient_color_7 = '#ff6600'
; gradient_color_8 = '#ff0066'

# Alternative: Fire theme (orange to red)
; gradient_color_1 = '#ffff00'
; gradient_color_2 = '#ffdd00'
; gradient_color_3 = '#ffbb00'
; gradient_color_4 = '#ff9900'
; gradient_color_5 = '#ff7700'
; gradient_color_6 = '#ff5500'
; gradient_color_7 = '#ff3300'
; gradient_color_8 = '#ff0000'

[smoothing]
# Smoother, more wave-like motion (circle aesthetic)
monstercat = 1
waves = 1
noise_reduction = 85

[eq]
# Balanced EQ for better circular flow
1 = 1.2  # bass boost
2 = 1.1
3 = 1    # midtone
4 = 0.9
5 = 0.8  # treble slight reduction
### HYPRDOTS CAVA: Autogenerated line below for wallbash###

[color]

 gradient = 1
 gradient_count = 8
 gradient_color_1 = '#ffffffff'
 gradient_color_2 = '#fffcfcff'
 gradient_color_3 = '#fcfcfcff'
 gradient_color_4 = '#ffffffff'
 gradient_color_5 = '#ffffffff'
 gradient_color_6 = '#ffffffff'
 gradient_color_7 = '#ffffffff'
 gradient_color_8 = '#ffffffff'
