
general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = /home/mint-icecream/.cache/current_wallpaper
    # Alternative: path = screenshot
    
    # Blur settings
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgba(200, 200, 255, 1.0)
    font_size = 112
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 3
    shadow_size = 4

    position = 0, 250
    halign = center
    valign = center
}

# Minutes 
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 112
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 3
    shadow_size = 4

    position = 0, 100
    halign = center
    valign = center
}

# Day 
label {
    monitor =
    text = cmd[update:18000000] echo "<b> $(date +'%A') </b>"
    color = rgba(255, 255, 255, 0.9)
    font_size = 24
    font_family = JetBrainsMono Nerd Font

    position = 0, -50
    halign = center
    valign = center
}

# Date 
label {
    monitor =
    text = cmd[update:18000000] echo "<b> $(date +'%d %b %Y') </b>"
    color = rgba(255, 255, 255, 0.8)
    font_size = 18
    font_family = JetBrainsMono Nerd Font

    position = 0, -90
    halign = center
    valign = center
}

# Password 
input-field {
    monitor =
    size = 350, 60
    outline_thickness = 2
    
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1
    
    rounding = 12
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(30, 30, 30, 0.9)
    font_color = rgb(ffffff)
    font_family = JetBrainsMono Nerd Font
    
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter Password...</i>
    
    position = 0, -200
    halign = center
    valign = center
}