###################
### KEYBINDINGS ###
###################
source = ~/.config/hypremoji/

$terminal = kitty
$fileManager = thunar
$menu = rofi --show drun

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = ALT, F4, killactive,
bind = $mainMod, M, exec, hyprctl reload
bind = $mainMod, E, exec, $fileManager
#bind = $mainMod ALT, E, exec,
bind = $mainMod SHIFT, E, exec, hypremoji
bind = $mainMod, D, togglefloating,
bind = $mainMod, A, exec, pkill rofi || rofi -show drun
bind = $mainMod, P, pseudo,      # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, R, exec, ~/.config/waybar/scripts/launch.sh
bind = $mainMod, W, exec, /home/mint-icecream/.local/bin/salp
bind = $mainMod, PRINT, exec, grim ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png && notify-send "Screenshot Taken 💥"
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, G, exec, ~/.local/bin/gamemode
#bind = $mainMod, ., exec, gtk4-demo
bind = $mainMod ALT, F, exec, ~/.config/hypr/scripts/winr.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod ALT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = $mainMod, F3, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = $mainMod, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = $mainMod, F1, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = $mainMod, F4, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = $mainMod, F8, exec, brightnessctl -e4 -n2 set 5%+
bindel = $mainMod, F7, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Pyprland

# Pyprland - Scratchpads
bind = $mainMod, grave, exec, pypr toggle term           # Dropdown terminal (` key)
bind = $mainMod, V, exec, pypr toggle volume             # Volume control
bind = $mainMod SHIFT, M, exec, pypr toggle music              # Music player
bind = $mainMod, B, exec, pypr toggle btop               # System monitor
bind = $mainMod, C, exec, pypr toggle calculator         # Calculator

# Pyprland - Expose (show all windows)
#bind = $mainMod, Tab, exec, pypr expose                  # Show all windows

# Pyprland - Magnify
bind = $mainMod, Z, exec, pypr zoom                      # Toggle zoom mode
