#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = PATH,$HOME/.local/bin:$PATH
env = CURRENT_WALLPAPER, $HOME/.cache/current_wallpaper