##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrulev2 = opacity 1.0 0.95, class:^(brave-browser)$
windowrulev2 = opacity 1.0 0.95, class:^(kitty)$
windowrulev2 = opacity 1.0 0.95, class:^(vesktop)$

#windowrule {
# name = .*
# match:class =.*
# float = on
# opacity = 0.9 0.8
# border_size = 2 override
#}
