[%General]
author=matugen
comment=Generated by matugen
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=7
splitter_width=1
scroll_width=12
scroll_min_extent=50
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=16
combo_as_lineedit=true
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true

[GeneralColors]
window.color={{ colors.surface.hex }}
base.color={{ colors.surface.hex }}
alt.base.color={{ colors.surface_container.hex }}
button.color={{ colors.surface_container.hex }}
light.color={{ colors.surface_bright.hex }}
mid.light.color={{ colors.surface_container_high.hex }}
dark.color={{ colors.surface_container_low.hex }}
mid.color={{ colors.surface_container.hex }}
highlight.color={{ colors.primary.hex }}
inactive.highlight.color={{ colors.secondary.hex }}
text.color={{ colors.on_surface.hex }}
window.text.color={{ colors.on_surface.hex }}
button.text.color={{ colors.on_surface.hex }}
disabled.text.color={{ colors.on_surface.hex }}77
tooltip.base.color={{ colors.surface_container_high.hex }}
tooltip.text.color={{ colors.on_surface.hex }}
highlight.text.color={{ colors.on_primary.hex }}
link.color={{ colors.primary.hex }}
link.visited.color={{ colors.tertiary.hex }}

[Hacks]
transparent_dolphin_view=true
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=false
blur_translucent=false
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
no_selection_tint=false
